{
  "name": "Trading Manager Pro",
  "short_name": "TradingPro",
  "description": "Professional trading journal, risk calculator & backtest tool for forex and crypto traders",
  "start_url": "/trader/",
  "scope": "/trader/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0ea5e9",
  "orientation": "portrait-primary",
  "categories": [
    "finance",
    "productivity",
    "business"
  ],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
